{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "incremental": false
  },
  "exclude": [
    "node_modules",
    "**/node_modules",
    "dist",
    ".next",
    "coverage",
    "**/lib",
    "**/build",
    "**/dist",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.spec.ts",
    "**/*.spec.tsx"
  ]
}
