{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "lib",
    "sourceMap": true,
    "strict": true,
    "target": "es2017",
    "baseUrl": ".",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "types": ["node", "jest"],
    "paths": {
      "*": [
        "node_modules/*",
        "node_modules/@types/*",
        "firebase/functions/node_modules/*",
        "firebase/functions/node_modules/@types/*"
      ]
    }
  },
  "compileOnSave": true,
  "include": [
    "app/**/*",
    "firebase/functions/**/*"
  ],
  "exclude": [
    "node_modules",
    "**/node_modules",
    "**/lib",
    "**/dist",
    "**/.next"
  ]
} 